@WeatherApi_HostAddress = http://localhost:5000

GET {{WeatherApi_HostAddress}}/api/weather/current?city=Sao Paulo
Accept: application/json

###

GET {{WeatherApi_HostAddress}}/api/weather/forecast?city=Sao Paulo
Accept: application/json

###

GET {{WeatherApi_HostAddress}}/api/favorites
Accept: application/json

###

POST {{WeatherApi_HostAddress}}/api/favorites
Content-Type: application/json

{
  "nome": "Sao Paulo",
  "usuarioId": "demo-user"
}

###

DELETE {{WeatherApi_HostAddress}}/api/favorites/1
Accept: application/json
